<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Trackgenix</title>
    </head>
<body>
    <div id="headed">
        <h1>Trackgenix</h1>
        <img src="img/minireloj.png" alt="weblogo" width="50" height="50">
        <h3>The time is yours, but we help it</h3>
        <!-- Buttons headed and Sidebar-->
        <div class="buttons-headed">
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#our-products">OUR PRODUCTS</a></li>
                <li><a href="#tools">TOOLS</a></li>
                <li><a href="#about-us">ABOUT US</a></li>
                <li><a href="#support">SUPPORT</a></li>
            </ul>
        </div>
            <aside id="sidebar">
                <a href="">Log In</a>
                <a href=""> Sing Up</a>
                <a href="#contact"> Contact Us</a>
            </aside>
        </nav>
    </div>
        
    <main>
        <!-- Home -->
        <section id="home">
            <div>
                <p>
                    Why should you use Trackgenix
                </p>
                    <ul>
                        <li>It's a productivity booster </li>
                        <li>Traceability of the process and employee control </li>
                        <li>Leadership and team management, all in one app </li>
                        <li>Helps the manager to determinete the planned path for decision making </li>
                    </ul>
                <p>
                    Which Tools does it have?
                </p>
                    <ul>
                        <li> Hour log, with details about any project your team is working on! </li>
                        <li> Reports about every info you need, one click away </li>
                        <li> Source management, categories for each task </li>
                        <li> Multiple roles, giving you every information you could need in any job </li>
                    </ul>
            </div>

            <div class="web-picture">
                <img src="img/relojweb.png" alt="backgroundpicture" width="198" height="">
            </div>
        </section>  
              
        <!-- Our products -->
        <section id="our-products">
            <div>
                <img src="img/appwatchicon.png" alt="appwatchicon" width="125" height="125">
                <p>
                    Crazy watch app, for everyday, so you can awake happy
                </p>
            </div>
            <div>
                <img src="img/musiclogo.png" alt="musiclogo"  width="125" height="125">
                <p>
                    Crazy music for everyday, play and download
                </p>
            </div>
            <div>
                <img src="img/crazyslots.png" alt="crazyslotslogo"  width="125" height="125">
                <p>
                    Crazy slots for having fun
                </p>
            </div>
        </section>

        <!-- Tools -->
        <section id="tools">
            <div>
                <button>FEATURES</button>
            </div>
            <div>
                <button>APP-DOWNLOADS</button>
            </div>
            <div>
                <button>SYSTEM INTEGRATIONS</button>
            </div>
            <div>
                <button>EXTRAS</button>
            </div>

        </section>

        <!-- About us -->
        <section id="about-us">
           <div>
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra mauris vitae mauris egestas
                </p>
                <p>
                    Cras commodo viverra magna et tempus. Proin ac metus non ante consequat pellentesque.
                </p>
                <p>
                    Vivamus convallis, magna in pellentesque porta, elit erat maximus erat.
                </p>
           </div>
           <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra mauris vitae mauris egestas
                </p>
                <p>
                    Cras commodo viverra magna et tempus. Proin ac metus non ante consequat pellentesque.
                </p>
                <p>
                    Vivamus convallis, magna in pellentesque porta, elit erat maximus erat.
                </p>
           </div>
        </section>


        <!-- Support -->
        <section id="support">
            <div>
                <ul>
                    <li>
                        <a href="">For users</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">For developers</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">For business</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">Bug messages</a>
                    </li>
                </ul>
            </div>

        </section>
        
        <!-- Contact -->
        <section id="contact">
            <div>
                <p>
                    CONTACT
                </p>
            </div>
            <form action="process.php" method="POST">
                    <legend>
                        Leave your ingo and we'll get in touch
                    </legend>
                <div>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div>
                    <input type="text" name="EMAIL" placeholder="Email">
                </div>
                <div>
                    <label>Message</label>
                    <textarea name="message" placeholder="Your message..."></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" value="SEND">
                </div>
            </form>
            
        </section>

    </main>
</body>

<footer>
    <!-- Social Icons -->
    <div class="footericons">
        <img src="img/Instaicon.png" alt="instagramicon" width="46" height="46">
        <img src="img/linkedinicon.png" alt="linkedinicon" width="46" height="46">
        <img src="img/facebookicon.png" alt="facebookicon" width="46" height="46">
        <img src="img/githubicon.png" alt="githubicon"  width="46" height="46">
        <img src="img/twittericon.png" alt="twittericon"  width="46" height="46">
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>
            Rosario, Argentina
        </p>
        <p>
            Copyright © 2022 Trackgenix SA. All Rights reserved
        </p>
    </div>
</footer>
</html>